sudo: required
services:
  - docker

before_install:
  - curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  - docker-compose build
  - docker-compose up -d

script:
  - docker-compose run pg-master ping -c 5 pg-slave
  - docker ps
  - docker exec -it docker-postgres-slave_pg-master_1 psql -U postgres -c "create database travis_ci_test;"
  - docker exec -it docker-postgres-slave_pg-master_1 psql -U postgres -c "create table testrepllica as select a,a::varchar b,now() c from generate_series ( 1, 100) a;"
  - docker exec -it docker-postgres-slave_pg-slave_1 psql -U postgres -c  "select * from testrepllica LIMIT 10;"
 
  
